<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charitable Giving for Sustainability</title>
    <!-- Include the Google Fonts link for Open Sans and Poppins fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
    <!-- Include your CSS file for styling -->
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <!-- Navigation menu -->
    </header>

    <section class="charitable-giving">
        <h1>Charitable Giving for Sustainability</h1>
        <p>Choose how you'd like to contribute to our sustainable initiatives:</p>

        <div class="donation-options">
            <div class="donation-option">
                <h2>Donate Money</h2>
                <p>Your financial contribution supports our projects.</p>
		<hr>
		<a href="form.html"><button><img src="charity.jpeg"></button></a>
		<hr>
                <a href="form.html">Donate Now</a>
            </div>

            <div class="donation-option">
                <h2>Donate Food</h2>
                <p>Help provide meals to those in need.</p><hr>
		<a href="form1.html"><button><img src="meals.jpeg"></button></a><hr>
                <a href="form1.html">Donate Now</a>
            </div>

            <div class="donation-option">
                <h2>Donate Clothes</h2>
                <p>Give clothing items a new life and help those less fortunate.</p><hr>
		<a href="form.html"><button><img src="clothes.jpeg"></button></a><hr>
                <a href="form.html">Donate Now</a>
            </div>

            <!-- Add more donation options as needed -->
        </div>
    </section>

    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>